<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="WebSmart" />
   	<meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dealer Login</title>
    
    <link rel="stylesheet" type="text/css" href="/dealers/DFL/css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="/dealers/DFL/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/dealers/DFL/css/screen.css"/> 
    
    <script type="text/javascript" src="/dealers/DFL/js/jquery.min.js"></script>
    <script type="text/javascript" src="/dealers/DFL/js/jquery-ui.min.js"></script> 
	<script type="text/javascript" src="/dealers/DFL/js/bootstrap.min.js"></script>
	
	<!-- If user has disabled scripting then redirect program --> 
  	<noscript>
		<meta HTTP-EQUIV="REFRESH" content="0; url=/dlrs/wnoscript.pgm?&PrdLneCde=DFL">
  	</noscript>
  	
	<script>
	$(document).ready(function(){
			
		if("" != "")
		{
			$("#LoginErrMsg").show();
			$("#Email").addClass("redborder");
			$("#Password1").addClass("redborder");
			$("#Email").focus();	
		}
		else
		{
			$("#LoginErrMsg").hide();
		}
		
	});
	</script> 
	
  </head>
  
  <body>
  
	<div style="text-align:center">
		<img src="/dealers/DFL/images/logo.png" alt="Product Logo" style="height:5em">
	</div>
	
    <div id="contents"> 
    
	<div style="width:100%;text-align:center;color:red"></div>
	
	<form class="LoginForm" id="LoginForm" action="/dlrs/WDLRLOGIN.pgm&rnd=2017-12-31-20.06.51.375000" method="POST">
	<input type="hidden" name="task" value="ProcLoginRequest">	
	
	<div style="width:100%;text-align:center">
		<span class="form-title">Dealer Login</span>
	</div>		

	<div id="LoginErrMsg" class="form-error">
		<span class="glyphicon glyphicon-exclamation-sign"></span>
		<span>Invalid Email and/or Password Entered</span>
	</div>
	
	<div><label for="Email"><b>Email Address</b></label></div>
	
	<div>
    	<input id="Email" name="Email" type="text" class="form-input" value="" autofocus>
	</div>
	
	<div style="margin-top:12px">
    	<label for="Password1"><b>Password</b></label>
	</div>
	
	<div>    
    	<input id="Password1" name="Password1" type="password" class="form-input">
	</div>
	
	<div>
		<a href="/dlrs/WDLRLOGIN.PGM?TASK=ForgotPassword&rnd=2017-12-31-20.06.51.375000">Forgot Password?</a>
	</div>
	
	<div style="width:100%;text-align:center">
		<button class="btn btn-primary" type="submit">Login</button>
	</div>

	<p>
		Not Registered? <a href="/dlrs/WDLRLOGIN.PGM?TASK=NewLoginRequest&rnd=2017-12-31-20.06.51.375000">Request Login</a>
	</p>
	
  	</form>

	<footer id="login-footer">
		<div style="text-align:center">
					
			<ul class="list-unstyled">
	        	<li>
		            <i class="glyphicon glyphicon-map-marker"></i> <a href="http://maps.google.com/?q=2730 Hwy 15 Bay Springs, MS 39422" target="_blank">2730 Hwy 15 Bay Springs, MS 39422</a>
		        </li>
		          
		        <li>
		            <i class="glyphicon glyphicon-earphone"></i> <a href="tel:8003833018">(800)383-3018</a> or <a href="tel:6017644121">(601)764-4121</a>
		        </li>
		                    
		        <li class="Copyright">
		          	<i class="glyphicon glyphicon-copyright-mark"></i>
		        </li>  
			</ul>
	    
	    </div>         
	</footer>
	    
  	</div>  
  </body>
  
</html>